<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fd884b29f4242379d689b1b5e8f9c73" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDBEntitiesModel.Course" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBEntitiesModel.Standard" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBEntitiesModel.Student" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBEntitiesModel.StudentAddress" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBEntitiesModel.Teacher" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="SchoolDBEntitiesModel.FK_Course_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBEntitiesModel.FK_Student_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBEntitiesModel.FK_Teacher_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBEntitiesModel.FK_StudentAddress_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>